<?php

namespace App\Livewire\{{ModelName}};

use Livewire\Component;
use App\Models\{{ModelName}};

class {{ModelName}}Create extends Component
{
    public $title;

    public function render()
    {
        return view('livewire.{{tableName}}.create');
    }

    public function store()
    {
        $this->validate([
            'title' => 'required'
        ]);

        {{ModelName}}::create([
            'title' => $this->title
        ]);

        $this->dispatch('alert', ['type' => 'success',  'message' => '{{ModelName}} created successfully!']);

        return $this->redirect(route('{{tableName}}'), navigate: true);
    }
}
